PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tgDmg8Sxa44rXhpnINygp4VWQbTguh76
DRIVE_DISK=local
DB_CONNECTION=sqlite
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
